# AspectJArt

./: README.md  build.gradle  settings.gradle
annotation/src/main/java/com/penta/annotation/: ApjLog.java
app/: artSign.keystore  build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/penta/aspectjart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/penta/aspectjart/: Adapter.java  App.java  DetailActivity.java  ListActivity.java  LogAttrModel.java  LogBean.java  LogModel.java  LogParaModel.java  MainActivity.java  UrlParamUtil.java
app/src/main/java/com/penta/aspectjart/business/: DetailBean.java  ListResponse.java
app/src/main/java/com/penta/aspectjart/logmodel/: LogAttrModel.java  LogModel.java  LogParaModel.java
app/src/main/java/com/penta/aspectjart/okhttp/: OkHttpUtils.java
app/src/main/java/com/penta/aspectjart/okhttp/builder/: GetBuilder.java  HasParamsable.java  HeadBuilder.java  OkHttpRequestBuilder.java  OtherRequestBuilder.java  PostFileBuilder.java  PostFormBuilder.java  PostStringBuilder.java
app/src/main/java/com/penta/aspectjart/okhttp/callback/: BitmapCallback.java  Callback.java  FileCallBack.java  GenericsCallback.java  IGenericsSerializator.java  StringCallback.java
app/src/main/java/com/penta/aspectjart/okhttp/cookie/: CookieJarImpl.java
app/src/main/java/com/penta/aspectjart/okhttp/cookie/store/: CookieStore.java  HasCookieStore.java  MemoryCookieStore.java  PersistentCookieStore.java  SerializableHttpCookie.java
app/src/main/java/com/penta/aspectjart/okhttp/https/: HttpsUtils.java
app/src/main/java/com/penta/aspectjart/okhttp/log/: LoggerInterceptor.java
app/src/main/java/com/penta/aspectjart/okhttp/request/: CountingRequestBody.java  GetRequest.java  OkHttpRequest.java  OtherRequest.java  PostFileRequest.java  PostFormRequest.java  PostStringRequest.java  RequestCall.java
app/src/main/java/com/penta/aspectjart/okhttp/utils/: Exceptions.java  ImageUtils.java  L.java  Platform.java
app/src/main/res/layout/: activity_list.xml  activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/penta/aspectjart/: ExampleUnitTest.java
aptlibrary/: build.gradle
aptlibrary/src/main/java/com/penta/aptlibrary/: LogProcessor.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/com.penta.plugin/: AsjExtension.groovy  AsjPlugin.groovy  FileMetadata.groovy  FileMetadataExtractor.groovy  FileUploadExtension.groovy  FileUploadPlugin.groovy  HttpResponseUtil.groovy
gradle/wrapper/: gradle-wrapper.properties
