// Top-level build file where you can add configuration options common to all sub-projects/modules.
println "project start"
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    println "clean end"
    delete rootProject.buildDir
}

println "project end"
