apply plugin: 'java'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.auto.service:auto-service:1.0-rc2'
    compile project(path: ':annotation')
    implementation files('/Library/Java/JavaVirtualMachines/jdk1.8.0_152.jdk/Contents/Home/lib/tools.jar')
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
