println "app model start"

apply plugin: 'com.android.application'
apply plugin: 'pentaAsj'

asj {
    enabled true
}

android {
    signingConfigs {
        release {
            keyAlias 'artSign'
            keyPassword '123456'
            storeFile file('artSign.keystore')
            storePassword '123456'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.penta.aspectjart"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-annotations:26.1.0'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.alibaba:fastjson:1.1.56.android'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation project(path: ':library')
    annotationProcessor project(':aptlibrary')
}

task hello {
    println 'app model task'
}

println "app model end"


